{
  "name": "ha-smartthings-web",
  "version": "0.1.121",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.12.1",
  "description": "Home Assistant SmartThings web observation tooling.",
  "license": "MIT",
  "engines": {
    "node": ">=24.15 <25"
  },
  "scripts": {
    "test": "vitest run",
    "test:bridge": "vitest run bridge/tests",
    "test:unit": "vitest run bridge/tests",
    "test:integration": "vitest run tests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "deploy:haos:candidate": "tsx tools/haos-candidate-deploy.ts",
    "deploy:haos:preflight": "tsx tools/haos-candidate-preflight.ts",
    "package:addon": "tsx tools/package-addon.ts",
    "audit:api-free": "tsx tools/api-free-audit.ts",
    "audit:api-free:runtime": "tsx tools/haos-runtime-api-audit.ts",
    "audit:fixtures": "tsx tools/sanitized-fixture-audit.ts",
    "audit:secrets": "tsx tools/secret-scan.ts",
    "perf:live-control:event": "tsx tools/haos-live-control-event-benchmark.ts",
    "perf:live-control": "tsx tools/haos-live-control-benchmark.ts",
    "protocol:replay": "tsx tools/replay-device-event-fixture.ts",
    "probe:physical-action:haos": "tsx tools/haos-physical-action-probe.ts",
    "snapshot:replay": "tsx tools/replay-snapshot-fixture.ts",
    "soak:deployment-gate": "tsx tools/haos-soak-deployment-gate.ts",
    "soak:haos": "tsx tools/haos-soak.ts",
    "soak:haos:addon": "node dist/tools/haos-soak.js --local-bridge"
  },
  "dependencies": {
    "playwright-core": "1.62.1"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "yaml": "2.9.0"
  }
}
